.page {
  box-sizing: border-box;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-family), monospace;
  font-size: var(--font-size);
  line-height: 1.3;
  color: var(--main-text-color);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-right: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  bottom: 20px;
  left: 20px;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 668px;
  padding: 20px;
  margin-bottom: 60px;
}

.header__top-line {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 0 20px;
}

.header__rec {
  font-family: 'IBM Plex mono', monospace;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--accent-color);
  text-transform: uppercase;
  margin-left: auto;
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: middle;
}

.header__theme-menu {
  grid-column: 2;
}

.header__theme-menu-list {
  display: flex;
  gap: 12px;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

.header__theme-menu-button {
  font-family: 'IBM Plex mono', monospace;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  color: var(--button-color);
  background: transparent;
  border: none;
  padding: 1.5px 13px;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
  opacity: 0.4;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--button-color);
}

.header__title {
  font-family: 'IBM Plex mono', monospace;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--title-shadow);
  margin-left: -20px;
  margin-top: auto;
  margin-bottom: 0;
}

.header__text {
  font-family: 'IBM Plex mono', monospace;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--article-title-color);
  background-color: var(--accent-color);
  max-width: 491px;
  margin-top: 114px;
  margin-bottom: 114px;
  word-wrap: break-word;
  text-align: left;
  align-self: flex-end;
}

.content {
  width: 100%;
  max-width: 1024px;
  padding: 40px 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.media-part {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.media-part:nth-of-type(2) {
  flex-direction: column;
}

.media-part:nth-of-type(2) .content-section {
  flex-direction: row;
  gap: 20px;
}

.content-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.section__content {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  gap: 20px;
}

.section__title {
  font-family: 'IBM Plex mono', monospace;
  font-size: 18px;
  font-weight: 700;
  color: var(--section-title-color, #FF0070);
  min-width: 315px;
  max-width: 315px;
  margin-bottom: 20px;
  margin-top: 0;
  margin-right: 20px;
}


.article__title {
  font-family: 'IBM Plex mono', monospace;
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  leading-trim: NONE;
  line-height: 23.4px;
  letter-spacing: 0%;
  background-color: var(--accent-color, #FF0070);
  color: var(--article-title-color, #000028);
  margin-bottom: 10px;
  margin-top: 0;
}

.article__text {
  font-family: 'IBM Plex mono', monospace;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  color: var(--main-text-color, #F1B2CE);
  margin-bottom: 15px;
  margin-top: 0;
}

.article__text:last-child {
  margin-bottom: 0;
}

.article__text strong {
  font-weight: 700;
}

.section__row {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.article-row {
  flex: 1;
  min-width: 0;
}

.gallery {
  margin-bottom: 60px;
  margin-left: 20px;
  margin-right: 20px;
}

.gallery__grid {
  min-width: 984px;
  display: grid;
  grid-template-columns: repeat(3, 315px);
  grid-template-rows: repeat(3, 315px);
  gap: 20px;
  margin-top: 20px;
  padding-left: 0px;
}

.gallery__item {
  position: relative;
}

.gallery__item-wide {
  grid-column: span 2;
}

.gallery__item-tall {
  grid-row: span 2;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery__image:hover {
  transform: scale(1.05);
}

.gallery__title {
  font-size: 16px;
  background-color: var(--accent-color);
  color: var(--article-title-color);
  max-width: 984px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 1024px;
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  font-family: 'IBM Plex mono', monospace;
  font-size: 157px;
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--title-shadow);
  margin: 0;
}

@media (max-width: 1023px) {
  .page {
    max-width: 768px;
  }

  .header {
    margin-bottom: 40px;
  }

  .header__title {
    font-size: 120px;
    margin-top: 443px;
    margin-left: 0;
  }

  .header__text {
    min-height: 117px;
    margin-top: 162px;
    word-wrap: break-word;
    white-space: normal;
  }

  .header__top-line {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    padding-top: 20px;
  }

  .header__theme-menu {
    margin-top: 0;
    margin-top: 146px;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }

  .section__title {
    min-width: 236px;
    margin-bottom: 0;
  }

  .section__content {
    margin-left: 20px;
  }

  .content-section {
    margin-bottom: 40px;
  }

  .section__row {
    flex-direction: column;
    gap: 20px;
  }

  .gallery {
    margin-bottom: 40px;
  }

  .gallery__grid {
    min-width: 728px;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
  }

  .footer {
    min-height: 1024px;
  }

  .footer__title {
    font-size: 120px;
    min-height: 1024px;
  }
}

@media (max-width: 767px) {
  .page {
    min-width: 375px;
    max-width: 375px;
  }

  .header {
    min-height: 648px;
    min-width: 355px;
    padding: 10px;
    margin-bottom: 30px;
  }

  .header__top-line {
    position: relative;
    top: auto;
    padding: 0;
  }

  .header__rec {
    top: 10px;
    right: 19px;
    margin-top: -10px;
    margin-right: -10px;
  }

  .header__title {
    font-family: IBM Plex Mono;
    font-weight: 700;
    font-style: Bold;
    font-size: 116px;
    leading-trim: NONE;
    line-height: 83%;
    letter-spacing: 0%;

    margin-top: 65px;
    margin-left: 0;
    text-shadow: 2px 2px 0 var(--accent-color);
    line-height: 82%; /* Уменьшаем межстрочный интервал */
    word-break: break-word; /* Разрешаем перенос слов */
    white-space: pre-line;
  }

  .header__text {
    max-width: 100%;
    min-height: auto;
    margin-top: 55px;
    margin-bottom: 0;
  }

  .header__theme-menu {
    margin-top: 65px;
  }

  .content {
    padding: 0;
  }

  .content-section {
    flex-direction: column;
    margin: 0 0 30px 0;
    padding: 0 10px;
  }

  .section__title {
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }

  .section__content {
    margin-left: 0;
  }

  .section__row {
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
  }

  .gallery {
    margin: 0 10px 30px 10px;
  }

  .gallery__grid {
    min-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }

  .gallery__item-wide,
  .gallery__item-tall {
    grid-column: auto;
    grid-row: auto;
  }

  .footer {
    min-width: 100%;
    min-height: 668px;
  }

  .footer__title {
    font-size: 116px;
    text-shadow: 2px 2px 0 var(--accent-color);
  }

  .decorated-zone::before {
    top: 10px;
    right: 10px;
  }

  .decorated-zone::after {
    bottom: 10px;
    left: 10px;
  }
}
